spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=null
spring.data.mongodb.password=null
spring.data.mongodb.database=employee_app_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=9090

server.servlet.context-path=/empapiserver


